<html lang="en">

<head>
    <title>wdt3 Editor | Tutorials</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background-image: url('https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYiUyMGRlc2lnbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=1000');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: linear-gradient(#536976, #292e49);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.3s;
        color: white;
    }
    
    .sidenav p {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.1s;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    .sidenav p:hover {
        color: #f1f1f1;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
        .sidenav p {
            font-size: 18px;
        }
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        outline: 5px solid gold;
        overflow: hidden;
        border: 8px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
        border: 4px;
    }
    
    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background: gold;
    }
    
    li a.active {
        color: white;
        background-color: lightpink;
    }
    
    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    
    input[type=text]:focus {
        width: 100%;
    }
    
    .id4 {
        background: linear-gradient(#485563, #29323C);
        width: 100%;
        height: 40%
    }
    
    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
    }
    
    * {
        box-sizing: border-box;
    }
    /* style inputs and link buttons */
    
    input,
    .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none;
        /* remove underline from anchors */
    }
    
    input:hover,
    .btn:hover {
        opacity: 1;
    }
    /* add appropriate colors to fb, twitter and google buttons */
    
    .fb {
        background-color: #3B5998;
        color: white;
    }
    
    .twitter {
        background-color: #55ACEE;
        color: white;
    }
    
    .google {
        background-color: #dd4b39;
        color: white;
    }
    
    .insta {
        background-color: #E4405F;
        color: white;
    }
    /* Two-column layout */
    
    .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* vertical line */
    
    .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 270px;
    }
    /* text inside the vertical line */
    
    .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
    }
    /* hide some text on medium and large screens */
    
    .hide-md-lg {
        display: none;
    }
    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 650px) {
        .col {
            width: 100%;
            margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
            display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
            display: block;
            text-align: center;
        }
    }
    
     ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #888;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: gold;
        color: black;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {
            float: none;
        }
        .topnav.responsive .dropdown-content {
            position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>

<body>

    <div>
        <ul>
            <form>
                <li><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></li>
                <li><a href="index.html" style="color:black">Home</a></li>
                <li><a href="ht.html" style="color:black">HTML</a></li>
                <li><a href="ht1.html" style="color:black">CSS</a></li>
                <li><a href="ht2.html" style="color:black">JavaScript</a></li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn">Editors
                  <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <label>
                            <a href="edit.html">HTML</a>
                        <a href="ht1.html">CSS</a>
                        <a href="ht2.html">JavaScript</a>
                        </label>
                        </div>
                    </div>
                </li>
                <li><input type="text" name="search" placeholder="Search.."></li>
            </form>
        </ul>
    </div>
    <form>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="ht.html" style="color:white">HTML</a>
            <a href="ht1.html" style="color:white">CSS</a>
            <a href="ht2.html" style="color:white">JavaScript</a>
        </div>
    </form><br>
    <div style="height:1000px;background: linear-gradient(#485563, #29323C);">

    </div><br>
    <div class="id4" style="outline:5px solid gold ">
        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <h2 style="text-align:center;color:white;">wdt3 Tutorials</h2>
                    <div class="vl">
                        <span class="vl-innertext">or</span>
                    </div>
                    <div class="col">
                        <a href="https://www.facebook.com/login/" class="fb btn">
                            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                        </a><br><br>
                        <a href="https://twitter.com/login" class="twitter btn">
                            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                        </a><br><br>
                        <a href="https://accounts.google.com/signin/v2/identifier?hl=en&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google btn"><i class="fa fa-google fa-fw">
                                </i> Login with Google+
                                </a><br><br>
                        <a href="https://www.instagram.com/accounts/login/" class="insta btn">
                            <i class="fa fa-instagram fa-fw"></i> Login with Instagram
                        </a>
                    </div>
                    <div class="col" style="color:white;">
                        (WDT) Tutorials is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
                        of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2021 by Refsnes Data. All Rights Reserved.
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>