<html lang="en">

<head>
    <title>wdt3 Tutorials</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    @import url("https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background-image: url('https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYiUyMGRlc2lnbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=1000');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .id4 {
        background: linear-gradient(#485563, #29323C);
        width: 100%;
        height: 40%;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        outline: 5px solid gold;
        overflow: hidden;
        border: 8px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
        border: 4px;
    }
    
    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background: gold;
    }
    
    li a.active {
        color: white;
        background-color: lightpink;
    }
    
    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    
    input[type=text]:focus {
        width: 100%;
    }
    
    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1500px;
        flex-wrap: wrap;
        z-index: 1;
    }
    
    .container .card {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.9);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
    }
    
    .container .card .content {
        padding: 20px;
        text-align: center;
        transform: translateY(100px);
        opacity: 0;
        transition: 0.1s;
    }
    
    .container .card:hover .content {
        transform: translateY(0px);
        opacity: 1;
    }
    
    .container .card .content h2 {
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 8em;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
    }
    
    .container .card .content h2 {
        font-size: 1.8em;
        color: #fff;
        z-index: 1;
    }
    
    .container .card .content p {
        font-size: 1em;
        color: #fff;
        font-weight: 200;
    }
    
    .container .card .content a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    * {
        box-sizing: border-box;
    }
    /* style inputs and link buttons */
    
    input,
    .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none;
        /* remove underline from anchors */
    }
    
    input:hover,
    .btn:hover {
        opacity: 1;
    }
    /* add appropriate colors to fb, twitter and google buttons */
    
    .fb {
        background-color: #3B5998;
        color: white;
    }
    
    .twitter {
        background-color: #55ACEE;
        color: white;
    }
    
    .google {
        background-color: #dd4b39;
        color: white;
    }
    
    .insta {
        background-color: #E4405F;
        color: white;
    }
    /* Two-column layout */
    
    .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* vertical line */
    
    .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 270px;
    }
    /* text inside the vertical line */
    
    .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
    }
    /* hide some text on medium and large screens */
    
    .hide-md-lg {
        display: none;
    }
    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 650px) {
        .col {
            width: 100%;
            margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
            display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
            display: block;
            text-align: center;
        }
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: gold;
        color: black;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {
            float: none;
        }
        .topnav.responsive .dropdown-content {
            position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }
    
     ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #888;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>


<body>
    <div>
        <ul>
            <form>
                <li><a href="index.html" style="color:black">Home</a></li>
                <li><a href="ht.html" style="color:black">HTML</a></li>
                <li><a href="ht1.html" style="color:black">CSS</a></li>
                <li><a href="ht2.html" style="color:black">JavaScript</a></li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn">Editors
                      <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <label>
                                <a href="edit.html">HTML</a>
                                <a href="ht1.html">CSS</a>
                                <a href="ht2.html">JavaScript</a>
                            </label>
                        </div>
                    </div>
                </li>
                <li><input type="text" name="search" placeholder="Search.." style="float:right;"></li>
                <li style="float:right;background:linear-gradient(135deg,#485563,#29323C);border-radius:30px 30px 30px 30px;font-weight:bold;position:relative;"><a href="Register.html" style="color:white">Register</a></li>
                <li style="float:right;background:linear-gradient(135deg,#485563,#29323C);border-radius:30px 30px 30px 30px;font-weight:bold;position:relative;"><a href="loginmenu1.html" style="color:white">Log in</a></li>
            </form>
        </ul>
    </div>
    <div style="height:85px;">

    </div>
    <div>
        <div>
            <div class="container">
                <div class="card">
                    <h1 style="color:white;background:linear-gradient(-45deg,#292e49,#536976);height:45px;width:100px;border-radius:0 20px 20px 0;">HTML</h1>
                    <div class="content">
                        <p style="color:darkgreen;font-size:18px;font-weight:bold;"><b>HTML is a Markup Language</b><br>HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it!</p>
                        <a href="ht.html" style="font-weight:bold;background:linear-gradient(135deg,#FFE259,#FFA751);">HTML</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <h1 style="color:white;background:linear-gradient(45deg,#292e49,#536976);height:45px;width:160px;border-radius:0 20px 20px 0;">CSS</h1>
                    <div class="content">
                        <p style="color:darkgreen;font-size:19px;"><b>CSS is Styling&Designing to a Webpage</b>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. </p>
                        <a href="ht1.html" style="font-weight:bold;background:linear-gradient(135deg,#FFE259,#FFA751);">CSS</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <h1 style="color:white;background:linear-gradient(-45deg,#292e49,#536976);height:43px;width:300px;border-radius:0 20px 20px 0;">JavaScript</h1>
                    <div class="content">
                        <p style="color:darkgreen;font-size:19px;"><b>JavaScript is a Scripting Language</b>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.</p>
                        <a href="ht2.html" style="font-weight:bold;background:linear-gradient(135deg,#FFE259,#FFA751);">JavaScript</a>
                    </div>
                </div>
            </div>
            <div class="id4" style="outline:5px solid gold ">
                <div class="container">
                    <form action="/action_page.php">
                        <div class="row">
                            <h2 style="text-align:center;color:white;">wdt3 Tutorials</h2>
                            <div class="vl">
                                <span class="vl-innertext">or</span>
                            </div>
                            <div class="col">
                                <a href="https://www.facebook.com/login/" class="fb btn">
                                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                                </a><br><br>
                                <a href="https://twitter.com/login" class="twitter btn">
                                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                                </a><br><br>
                                <a href="https://accounts.google.com/signin/v2/identifier?hl=en&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google btn"><i class="fa fa-google fa-fw">
                                </i> Login with Google+
                                </a><br><br>
                                <a href="https://www.instagram.com/accounts/login/" class="insta btn">
                                    <i class="fa fa-instagram fa-fw"></i> Login with Instagram
                                </a>
                            </div>
                            <div class="col" style="color:white;">
                                (WDT) Tutorials is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
                                of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2021 by Refsnes Data. All Rights Reserved.
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script>
            VanillaTilt.init(document.querySelectorAll(".card"), {
                max: 25,
                speed: 400
            });
        </script>
    </div>
</body>

</html>